# ===============================
# HTTP → HTTPS
# ===============================
server {
    listen 80;
    server_name sauti.mglsd.go.ug;

    return 301 https://sauti.mglsd.go.ug$request_uri;
}

# ===============================
# HTTPS (TLS TERMINATION)
# ===============================
server {
    listen 443 ssl http2;
    server_name sauti.mglsd.go.ug;


    ssl_certificate "/etc/certificate/2025/STAR_mglsd_go_ug_bundle.crt"; #mglsd_go_ug_bundle.crt";
    ssl_certificate_key "/etc/certificate/2025/mglsd_private.key";


    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    access_log /var/log/nginx/sauti_access.log;
    error_log  /var/log/nginx/sauti_error.log;

    # ==================================================
    # PROXY /sauti/* → Docker Nginx (PATH PRESERVED)
    # ==================================================
    location /sauti/ {
        proxy_pass http://127.0.0.1:8080;
        # include proxy_params;
        proxy_http_version 1.1;
proxy_set_header Host              $host;
proxy_set_header X-Real-IP         $remote_addr;
proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Proto $scheme;
proxy_set_header X-Forwarded-Host  $host;


        client_max_body_size 500M;

        proxy_connect_timeout 60s;
        proxy_send_timeout 300s;
        proxy_read_timeout 300s;
    }

    # Optional: redirect bare root to /sauti/
    location = / {
        return 301 /sauti/;
    }
}
