# This is a template file.
# The $VITE_BASE_PATH variable will be replaced by envsubst at container startup.

server {
    listen 80;
    server_name localhost;

    root /usr/share/nginx/html;
    index index.html;

    # All requests are directed to the location block for the base path
    location ${VITE_BASE_PATH} {
        try_files $uri $uri/ ${VITE_BASE_PATH}index.html;
    }

    # Health check
    location /health {
        return 200 "OK";
    }
}
