server {
    listen 8384 ssl;
    ssl_certificate "/etc/certificate/2025/STAR_mglsd_go_ug.crt";
    ssl_certificate_key "/etc/certificate/2025/mglsd_private.key";

    location / {
        proxy_read_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header XCLIENTIP $remote_addr;
        proxy_pass http://127.0.0.1:8383/;
    }
}

server {
    listen 8394 ssl;
    ssl_certificate "/etc/certificate/2025/STAR_mglsd_go_ug.crt";
    ssl_certificate_key "/etc/certificate/2025/mglsd_private.key";

    location / {
        proxy_read_timeout 300s;
        proxy_http_version 1.1;
        proxy_set_header Host $host;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header XCLIENTIP $remote_addr;
        proxy_pass http://127.0.0.1:8393/;
    }
}
