server {
    listen 80;
    server_name sauti.mglsd.go.ug www.sauti.mglsd.go.ug www.mglsd.go.ug;

    location / {
        return 301 https://sauti.mglsd.go.ug$request_uri;
    }

    # Include helpline logic on HTTP if specifically requested
    include /etc/nginx/sauticms/helpline_logic.inc;
}

server {
    listen 443 ssl http2 default_server;
    server_name sauti.mglsd.go.ug www.sauti.mglsd.go.ug;

    root /var/www/html/;

    ssl_certificate "/etc/certificate/2025/STAR_mglsd_go_ug_bundle.crt";
    ssl_certificate_key "/etc/certificate/2025/mglsd_private.key";
    
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout 10m;
    ssl_ciphers PROFILE=SYSTEM;
    ssl_prefer_server_ciphers on;

    client_max_body_size 500M;

    include /etc/nginx/sauticms/cms_logic.inc;
    include /etc/nginx/sauticms/helpline_logic.inc;

    location = / {
        return 301 /sauti/;
    }
}
